{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "while-organization.gl.joinmc.link",
          "assigned_srv": "while-organization.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4b3d626d-fb02-4c0f-b668-f97039757242",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 20416,
          "port_start": 20415,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-17T23:23:53.982598Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "18370029-34dc-47cd-819f-31795b3b2aac",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c2705dc4-cab6-4037-970d-50bb1c0d3a60",
          "agent_name": "from-key-ba16",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
